REACT_APP_FIREBASE_API_KEY=AIzaSyBNuKT_D9NMlIzmE2sNfLI5-0JwHsRBPco
REACT_APP_FIREBASE_AUTH_DOMAIN=teamlist-a2f1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teamlist-a2f1c
REACT_APP_FIREBASE_STORAGE_BUCKET=teamlist-a2f1c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401780644077
REACT_APP_FIREBASE_APP_ID=1:401780644077:web:0274114fb7b282ed5e94e4